<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Explore Pretorian Realtor Builder's exceptional real estate projects that bring innovation and luxury to life. Discover your dream home among the stars. Contact us for exclusive property opportunities.">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta name="google-signin-client_id" content="216059000449-ac7ma8gfuu4afe5u322b7omjc96lm5up.apps.googleusercontent.com">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="buch villas, buch villas multan, galaxy realtor, galaxy builder, buch, buch villa, Pretorian Realtor Builder, houses for sale, house for sale, royal orchard, multan, dha multan, dha, plots for sale, plots in multan">
  <!-- <meta name="google-site-verification" content="0tfdULbGnH-N2T5hXlpQYgfoeQkLqHsa2ced4V5ivCM" /> -->
  <meta name="google-site-verification" content="3YgZFuHLpQypmDR2dCAigctIfvLxWYtTxoGEbFEeInI" />


  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Pretorian Realtor Builder">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

<!-- android tags -->
  <meta name="description" content="Explore Pretorian Realtor Builder's exceptional real estate projects that bring innovation and luxury to life. Discover your dream home among the stars. Contact us for exclusive property opportunities.">
  <meta property="og:title" content="Pretorian Realtor Builder">
  <meta property="og:description" content="Explore Pretorian Realtor Builder's exceptional real estate projects that bring innovation and luxury to life. Discover your dream home among the stars. Contact us for exclusive property opportunities.">
  <meta property="og:image" content="icons/Icon-192.png">

 
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>Pretorian Realtor Builder</title>
  <link rel="manifest" href="manifest.json">
  <!-- custom css -->
  <style>
    body {
      /* background-color: #0a0a0a; */
      height: 100vh;
      width: 100vw;
      margin: 0px;
    }

    .main-content {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* loader css */

    .lds-dual-ring {
      /* display: inline-block; */
      width: 40px;
      height: 40px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 40px;
      height: 40px;
      /* margin: 8px; */
      border-radius: 50%;
      border: 6px solid #E5B920;
      border-color: #E5B920 transparent #E5B920 transparent;
      animation: lds-dual-ring 2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #ffffff;
          }
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
  
</head>

<body>
  <!-- <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture> -->
  <!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.9/firebase-storage.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6553121f958be55aeaaf616d/1hf67tjmi';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <script>
    // Import the functions you need from the SDKs you need

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyC7cbB1HJEYhR80yWnDJUDEJWxXkQnnepM",
      authDomain: "galaxy-realtors-builders.firebaseapp.com",
      // authDomain: "galaxyrealtor.pk",
      projectId: "galaxy-realtors-builders",
      storageBucket: "galaxy-realtors-builders.appspot.com",
      messagingSenderId: "216059000449",
      appId: "1:216059000449:web:3c909ced665996854abf80",
      measurementId: "G-81V7WERTC1"
    };

    firebase.initializeApp(firebaseConfig);
    // Initialize Firebase
    // const app = initializeApp(firebaseConfig);
  </script>


  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
  <div class="main-content">
    <img src="splash icon.png" alt="Pretorian Realtor Builder" width="250px" height = "90px">
    <div class="lds-dual-ring"></div>
  </div>




  <script>
    const regExp = new RegExp("bot|google|baidu|bing|msn|teoma|slurp|yandex", "i");
    if (regExp.test(navigator.userAgent)) {
      window.flutterWebRenderer = "html";
    }
  </script>
  <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '720047463048098');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=720047463048098&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</body></html>